include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/mix_server_no_location_setting.conf;
client_max_body_size 16m;

location / {
    include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/location/mix_common_setting.conf;

    proxy_set_header X-WEBAUTH-USER $remote_user;
    proxy_set_header Authorization "";
    proxy_pass $fdn_app_upstream;
}
