# 这里不要使用 listen ，以便提供 default 服务器复用，也为了避免重复定义 listen
include snippets/example/by_version/v3/by_context/http/server/mix_foxy_ssl.conf;

# root /usr/share/nginx/html;
include snippets/config/by_version/v3/by_app/by_context/http/server/inject_server_common_setting.conf;
