# 这里不要使用 listen ，以便提供 default 服务器复用，也为了避免重复定义 listen
include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;

location / {
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    include snippets/config/by_version/v3/by_app/by_context/http/server/location/inject_server_common_app_location_root.conf;

    include snippets/example/by_version/v3/by_app/by_context/http/server/location/leaf_upstream.conf;
}
