# ingress 通用配置
include snippets/example/by_version/v3/by_context/http/server/mix_foxy_ssl.conf;
proxy_ssl_server_name on;
proxy_ssl_name $ssl_server_name;
include snippets/config/by_version/v3/by_app/by_context/http/server/inject_app_ingress_server_setting.conf;
