include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;
chunked_transfer_encoding on;
client_max_body_size 0;

location = / {
    return 301 ./ui/;
}

location = /ui {
    return 301 ./ui/;
}



# js_preload_object snippets/example/by_version/v3/by_app/by_name/fdn/echo4debug/echo4debug_nginx_var_list.json;
# js_preload_object snippets/config/by_version/v3/by_app/by_name/fdn/echo4debug/echo4debug_setting.json;
# js_import router_debug from snippets/example/by_version/v3/by_app/by_name/fdn/echo4debug/echo4debug_nginx.js;


location / {
    # js_header_filter router_debug.log4debug;

    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_next_upstream error timeout non_idempotent;
    proxy_next_upstream_tries    1;
    # proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;

    location ~ ^/artifactory/ {
        set $fdn_app_name "jfrog-artifactory";
        include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
        proxy_pass $fdn_app_upstream;
    }

    set $fdn_app_name "jfrog";
    include snippets/example/by_version/v3/by_app/by_context/http/server/location/mix_the_root.conf;
    proxy_pass $fdn_app_upstream;
}
