include snippets/example/by_version/v3/by_app/by_context/http/server/mix_app_ingress_server_setting.conf;

location / {
    include snippets/example/by_version/v3/by_context/http/server/location/leaf_fdn_ingress_proxy_headers.conf;
    proxy_pass $fdn_app_upstream;
}
