include snippets/example/by_version/v3/by_context/http/server/mix_listen_ingress.conf;

include snippets/example/by_version/v3/by_app/by_context/http/server/mix_app_ingress_router_server_setting.conf;
