include snippets/example/by_version/v3/by_context/http/server/mix_listen.conf;
include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_settting.conf;

location / {
    include snippets/example/by_version/v3/by_context/http/server/location/mix_default_http1p1_proxy_setting.conf;
    proxy_pass $fdn_app_route_upstream;
}
