include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/mix_server_no_location_setting.conf;
client_max_body_size 256m;

location /web/ {
    set $fdn_app_name "headscale-webui";
    include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/location/mix_common_setting.conf;
    proxy_pass $fdn_app_upstream;
}

location / {
    if ($request_uri = "/") {
        return 301 ./web/;
    }

    set $fdn_app_name headscale;
    include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/location/mix_common_setting.conf;
    proxy_pass $fdn_app_upstream;
}
