include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/inject_default_server.conf;

listen unix:/var/run/nginx/fdn_ingress_server.sock proxy_protocol default_server;
listen unix:/var/run/nginx/fdn_ingress_server_tls.sock ssl proxy_protocol default_server;
include snippets/example/by_version/v3/by_context/http/server/mix_listen_quic_ports.conf;

include snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/router/mix_server_setting.conf;
