map "$clean_host" $fdn_app_name {
    include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/map_clean_host___app_name.conf;
}

map "$clean_host" $fdn_app_namespace {
    include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/map_clean_host___app_namespace.conf;
}

map "$fdn_app_name" $fdn_app_auth_basic_title {
    include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/map_app_name___auth_title.conf;
}

map "$fdn_app_name" $fdn_app_auth_htpasswd_file {
    include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/map_app_name___auth_htpasswd_file.conf;
}

include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/inject_app_ingress_map.conf;

### fdn_app_upstream_map.json
js_preload_object snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/fdn_app_upstream_map.json;
js_preload_object snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/inject_fdn_app_upstream_map.json;

### namespace_map.json
js_preload_object snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/namespace_map.json;
js_preload_object snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/inject_namespace_map.json;


js_import snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/main.js;
js_set $fdn_app_route_upstream main.buildFdnAppRouteUpstream;
js_set $fdn_app_upstream main.buildFdnAppUpstream;
