server { 
    server_name mirrorlist.centos.org;
    # listen unix:/var/run/nginx/fdn_mirror_server_centos_mirrorlist.sock default_server;
    include snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/leaf_listen_uds.conf;
    include snippets/config/by_version/v3/by_app/by_name/mirrors/centos/inject_centos_mirror_list_server_context.conf;
    js_import snippets/example/by_version/v3/by_app/by_name/mirrors/centos/mirrorlist.js;

    location / {
        js_content mirrorlist.generateMirrorlist;
    }
}
