include snippets/config/by_version/v3/by_app/by_name/fdn/app/common/inject_default_server.conf;

listen unix:/var/run/nginx/fdn_app_server_common.sock default_server;
listen unix:/var/run/nginx/fdn_app_server_tls_common.sock ssl default_server;
include snippets/example/by_version/v3/by_context/http/server/mix_listen_quic_ports.conf;

include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/mix_server_setting.conf;
