include snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/mix_server_common_setting.conf;
include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/router/inject_server_no_location_setting.conf;
