include snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/router/mix_server_no_location_setting.conf;
include snippets/config/by_version/v3/by_app/by_name/fdn/app/ingress/router/inject_server_setting.conf;
include snippets/example/by_version/v3/by_app/by_name/fdn/app/ingress/router/mix_root_location.conf;
