# server_name *.dev.app.example.com *.prod.app.example.com;
server_name *.dev.app.example.com;
include snippets/example/by_version/v3/by_context/http/server/location/mix_only_allow_private_network.conf;
