# server_name *.dev.app.example.com *.prod.app.example.com;
server_name *.dev.app.example.com;
client_max_body_size 8096m;
# 仅允许内网地址访问
include snippets/example/by_version/v3/by_context/http/server/location/mix_only_allow_private_network.conf;
