
proxy_set_header Connection $fdn_connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Host $proxy_host;
proxy_set_header Host $fdn_http3_compatible_host_for_proxy;
proxy_set_header Referer $http_referer;
proxy_set_header REMOTE-HOST $fdn_ingress_remote_addr;
proxy_set_header X-Real-IP $fdn_ingress_remote_addr;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-For $fdn_proxy_x_forwarded_for;
# proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-Host $fdn_http3_compatible_host_for_proxy;
# proxy_set_header X-Forwarded-Port $remote_port;
proxy_set_header X-Forwarded-Port $fdn_ingress_server_port;
proxy_set_header X-Forwarded-Proto $fdn_ingress_scheme;
proxy_set_header X-Forwarded-Protocol $fdn_ingress_scheme;
proxy_set_header X-Scheme $fdn_ingress_scheme;
proxy_set_header X-Nginx-Proxy true;

proxy_set_header X-FDN-Ingress-HOST $fdn_http3_compatible_host_for_proxy;
proxy_set_header X-FDN-Ingress-Server-Port $fdn_ingress_server_port;
proxy_set_header X-FDN-Ingress-Scheme $fdn_ingress_scheme;
proxy_set_header X-FDN-Ingress-Remote-Addr $fdn_ingress_remote_addr;
