# set $fdn_connection_upgrade "upgrade";
# if ( $http_upgrade = '' ) {
#     set $fdn_connection_upgrade "close";
# }
# proxy_set_header Connection $fdn_connection_upgrade;
# proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Host $proxy_host;
# # proxy_set_header Host $http_host;
# proxy_set_header REMOTE-HOST $remote_addr;
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-Host $http_host;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto $scheme;
# # proxy_set_header X-Forwarded-Protocol $scheme;
# proxy_set_header X-Nginx-Proxy true;

# set $fdn_connection_upgrade "upgrade";
# if ( $http_upgrade = '' ) {
#     # set $fdn_connection_upgrade "keep-alive";
#     set $fdn_connection_upgrade "close";
#     # set $fdn_connection_upgrade $connection;
# }

# if ( $http_upgrade = 'keep-alive' ) {
#     # set $fdn_connection_upgrade "keep-alive";
#     # set $fdn_connection_upgrade "close";
#     set $fdn_connection_upgrade $http_upgrade;
# }

# add following code to nginx.conf http block
# map "$http_upgrade" $fdn_connection_upgrade {
#     ""            "close";
#     # "keep-alive"  "keep-alive";
#     default       $http_upgrade;
# }
# map "$http3" $fdn_http3_compatible_host_for_proxy {
#     "h3"       "${host}:${server_port}";
#     "hq"       "${host}:${server_port}";
#     default    $http_host;
# }

proxy_set_header Connection $fdn_connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
# proxy_set_header Host $proxy_host;
# proxy_set_header Host $host;
proxy_set_header Host $fdn_http3_compatible_host_for_proxy;
proxy_set_header Referer $http_referer;
proxy_set_header REMOTE-HOST $fdn_remote_addr;
proxy_set_header X-Real-IP $fdn_remote_addr;
proxy_set_header X-Forwarded-For $fdn_proxy_x_forwarded_for;
# proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Forwarded-Host $fdn_http3_compatible_host_for_proxy;
# proxy_set_header X-Forwarded-Port $remote_port;
proxy_set_header X-Forwarded-Port $fdn_server_port;
proxy_set_header X-Forwarded-Proto $fdn_scheme;
proxy_set_header X-Forwarded-Protocol $fdn_scheme;
proxy_set_header X-Scheme $fdn_scheme;
proxy_set_header X-Nginx-Proxy true;
# if ($scheme = "https") {
#     proxy_set_header Early-Data $ssl_early_data;
# }

if ($fdn_disable_buffering) {
    add_header X-Accel-Buffering "no";
}
