include snippets/example/by_version/v3/by_context/http/server/location/leaf_allow_private_network.conf;
include snippets/config/by_version/v3/by_context/http/server/location/inject_only_allow_private_network.conf;
deny all;
