map "$fdn_sni" $preset_ssl_domain_name {
    include snippets/config/by_version/v3/by_context/http/map_sni___preset_ssl_domain.conf;
    "~^\d+\.\d+\.\d+\.\d+$"           "";
    # 匹配顶级域名，保持不变
    "~^[a-zA-Z0-9-]+\.[a-zA-Z]+$"     $ssl_server_name;
    # 匹配根域名，保持不变
    "~^[a-zA-Z]+$"                    $ssl_server_name;
    # 匹配三级及以上域名，提取出主域名 
    "~^(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)([a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?)*)$"  $1;
    default                           "";
}
