map "${fdn_http_host_server_port}_${http_x_fdn_ingress_server_port}_${proxy_protocol_server_port}_${http_x_forwarded_port}_" $fdn_server_port_source {
    "~*^.+_.*_.*_.*_$"    fdn_http_host_server_port;
    "~*^_.+_.*_.*_$"      http_x_fdn_ingress_server_port;
    "~*^__.+_.*_$"        proxy_protocol_server_port;
    "~*^___.+_$"          http_x_forwarded_port;
    default               server_port;
}

map "${http_x_fdn_ingress_remote_addr}_${proxy_protocol_addr}_${http_x_real_ip}_" $fdn_remote_addr_source {
    "~*^.+_.*_.*_$"    http_x_fdn_ingress_remote_addr;
    "~*^_.+_.*_$"      proxy_protocol_addr;
    "~*^__.+_$"        http_x_real_ip;
    default            remote_addr;
}

map "${http_x_fdn_ingress_scheme}_${http_x_forwarded_proto}_" $fdn_scheme_source {
    "~*^.+_.*_$"     http_x_fdn_ingress_scheme;
    "~*^_.+_$"       http_x_forwarded_proto;
    default           scheme;
}

map "${proxy_add_x_forwarded_for}" $fdn_proxy_x_forwarded_for_source {
    "unix:"                fdn_remote_addr;
    default                proxy_add_x_forwarded_for;
}
