include snippets/example/by_version/v3/by_app/by_name/fdn/app_ingress/mix_app_ingress_map.conf;

server {
    server_name headscale.docker.internal;
    listen unix:/var/run/nginx/fdn_app_server_headscale.sock default_server;
    listen unix:/var/run/nginx/fdn_app_server_tls_headscale.sock ssl default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_headscale.conf;
}

server {
    server_name jfrog.docker.internal;
    listen unix:/var/run/nginx/fdn_app_server_jfrog.sock default_server;
    listen unix:/var/run/nginx/fdn_app_server_tls_jfrog.sock ssl default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_jfrog.conf;
}

server {
    server_name mihomo.docker.internal;
    listen unix:/var/run/nginx/fdn_app_server_mihomo.sock default_server;
    listen unix:/var/run/nginx/fdn_app_server_tls_mihomo.sock ssl default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_mihomo.conf;
}

server {
    server_name transmission.docker.internal;
    listen unix:/var/run/nginx/fdn_app_server_transmission.sock default_server;
    listen unix:/var/run/nginx/fdn_app_server_tls_transmission.sock ssl default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_transmission.conf;
}

server {
    server_name ttyd.docker.internal;
    listen unix:/var/run/nginx/fdn_app_server_ttyd.sock default_server;
    listen unix:/var/run/nginx/fdn_app_server_tls_ttyd.sock ssl default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_ttyd.conf;
}

server {
    server_name fdn-404.docker.internal;
    listen unix:/var/run/nginx/fdn_app_server_404.sock default_server;
    listen unix:/var/run/nginx/fdn_app_server_tls_404.sock ssl default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_app_ingress_server_setting.conf;

    location / {
        return 404;
    }
}

server {
    server_name *.docker.internal;
    listen unix:/var/run/nginx/fdn_app_server_common.sock default_server;
    listen unix:/var/run/nginx/fdn_app_server_tls_common.sock ssl default_server;
    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_server_common_the_root.conf;
}

server {
    include snippets/config/by_version/v3/by_app/by_context/http/server/inject_default_app_ingress_router_server.conf;

    listen unix:/var/run/nginx/fdn_ingress_server.sock proxy_protocol default_server;
    listen unix:/var/run/nginx/fdn_ingress_server_tls.sock ssl proxy_protocol default_server;
    include snippets/example/by_version/v3/by_context/http/server/mix_listen_quic_ports.conf;

    include snippets/example/by_version/v3/by_app/by_context/http/server/mix_app_ingress_router_server_setting.conf;
}
