include snippets/example/by_version/v3/by_context/http/server/mix_location_just_cgi.conf;
location = /just-cgi/debug/ingress {
    include snippets/example/by_version/v3/by_app/by_name/fdn/echo4debug/mix_echo4debug.conf;
}
