listen unix:/var/run/nginx/fdn_default_server.sock proxy_protocol default_server;

include snippets/example/by_version/v3/by_context/http/server/leaf_http2.conf;
include snippets/example/by_version/v3/by_context/http/server/mix_default_server_common_setting.conf;
include snippets/config/by_version/v3/by_context/http/server/inject_default_server.conf;
