include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/location/mix_common_setting.conf;
include snippets/config/by_version/v3/by_app/by_name/fdn/app/common/location/inject_root.conf;
include snippets/example/by_version/v3/by_app/by_name/fdn/app/common/location/leaf_upstream.conf;
