# $ssl_preread_server_name 即为请求域名
map $ssl_preread_server_name $fdn_sni {
    default $ssl_preread_server_name;
}

include snippets/example/by_version/v3/by_context/http/leaf_map_fdn_sni___preset_ssl_domain_name.conf;

map "${ssl_preread_server_name}_${preset_ssl_domain_name}" $preset_upstream {
    include snippets/config/by_version/v3/by_context/stream/map_sni___preset_upstream.conf;
    "~*^.+_.+$"    unix:/var/run/nginx/fdn_ingress_server_tls.sock;
    default        "";
}

map "${preset_upstream}" $fdn_upstream {
    ''         stream_eof;
    default    $preset_upstream;
}
